<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\vector</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\include\xstring</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\arneb\OneDrive\Bureaublad\School\S4\Programming 4\BubbleBobble\Minigin\ResourceManager.cpp</string>
      <string>C:\Users\arneb\OneDrive\Bureaublad\School\S4\Programming 4\BubbleBobble\Minigin\ResourceManager.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\arneb\OneDrive\Bureaublad\School\S4\Programming 4\BubbleBobble\Minigin\Minigin.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\arneb\OneDrive\Bureaublad\School\S4\Programming 4\BubbleBobble\Minigin\DemoScene.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\arneb\OneDrive\Bureaublad\School\S4\Programming 4\BubbleBobble\Minigin\BaseComponent.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>